# neplus-license

./: NeplusLicense.sln  bitbucket-pipelines.yml
NeplusLicense/: NeplusLicense.csproj  Program.cs  Startup.cs  appsettings.json
NeplusLicense/Attributes/: ApiTemplateAttribute.cs
NeplusLicense/Background/: BackgroundService.cs
NeplusLicense/Cert/: key-39da6df4-bb38-476e-a67e-e12147258b53.xml
NeplusLicense/Client/: .editorconfig  .gitignore  angular.json  bitbucket-pipelines.yml  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
NeplusLicense/Client/src/: index.html  styles.scss  tsconfig.app.json
NeplusLicense/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
NeplusLicense/Client/src/app/core/: core.module.ts
NeplusLicense/Client/src/app/models/: app.model.ts  filter-sort-pager.model.ts  index.ts  numbers.model.ts
NeplusLicense/Client/src/app/services/: addnow-click-element-focuser.service.ts  auth.service.ts  cookie.service.ts  dropdown-provider.service.ts  index.ts
NeplusLicense/Client/src/environments/: environment.prod.ts  environment.ts
NeplusLicense/Client/src/index-prod/: index.html
NeplusLicense/Controllers/: AccountController.cs  HomeController.cs  LicenseController.cs
NeplusLicense/Crypto/: CryptoService.cs
NeplusLicense/Entities/: LicenseDbContext.cs  RefreshToken.cs  RequestedVendors.cs  User.cs  Vendors.cs
NeplusLicense/Models/: GenerateModel.cs  PasswordChangeDto.cs  RequestModel.cs  ResponseDto.cs  TokenExchangeDto.cs  UserDto.cs  ValidationRequestModel.cs
NeplusLicense/Properties/: launchSettings.json
NeplusLicense/Services/: ILicenseManager.cs  ITokenFactory.cs  JwtConfigService.cs  LicenseManager.cs  TokenFactory.cs
(+175 files in other folders)
